*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: 0;
    outline: 0;
    scroll-behavior: smooth;
    text-decoration: none;
}
html{
    overflow-x: hidden;
}
:root{
    --transition-main: all 0.4 ease-in-out;
    --color-primary: #080808;
    --color-secondary-black:#131313;
    --color-secondary: #00ffee;
    --color-white: #FFFFFF;
    --color-grey: #989898;
    --color-grey2:rgb(114, 112, 112);
}

body{
        font-family: "Poppins", sans-serif;
        font-size: 1.1rem;
        transition: var(--transition-main);
        background-color: var(--color-primary);
        color: var(--color-white);
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    height: 100vh;
    color: var(--color-white);
}

section{
    min-height: 100vh;
    margin: 0;
    padding: 10rem 0;
}


.section{
    transform: translateY(-100%) scaleY(0);
    transition: var(--transition-main);
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translate(0) scale(1);
}
.sec2{
    display: none;
    transform: translate(0) scale(1);
}
.sec3{
    display: none;
    transform: translate(0) scale(1);
}
.sec4{
    display: none;
    transform: translate(0) scale(1);
}

.active{
    display: block;
    animation: scaleSection 1s ease-in-out;
  }

/*Button Controls*/

.ctrl-btns{
    
    position: fixed;
    z-index: 10;
    top:50%;
    right: 1%;
    display: flex;
    flex-direction: column;
    transform: translateY(-50%);
    align-items: center;
    justify-content: center;
    .active-btn{
        background-color: var(--color-secondary) !important;
        transition: var(--transition-main);
        i{
            color: var(--color-white) !important;
        }
    }
    i{
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        border-radius: 50%;
        height: 50px;
        width: 50px;
    }
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: transparent;
        border: solid 2px var(--color-secondary);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .6rem 0;
        transition: var(--transition-main);
        i{
            font-size: 1.4rem;
            color:var(--color-secondary);
        }
    }
    .control i:hover{
        box-shadow: 0 0 25px var(--color-secondary);
        background-color: var(--color-secondary);
        transform: scale(1.1)translateY(-4px);
        color: var(--color-white);
    }

    .ctrl2::before{
        content: "Education";
        font-size: 1.6rem;
        color: var(--color-secondary);
        transition: opacity 1.2s;
        transform: scale(0);
        opacity: 0;
        padding: 4px 10px;
        background-color:transparent;
        border-radius: 9rem;
        border:2px solid var(--color-secondary);
    }

    .ctrl2:hover::before{
        transform: translateX(-71%) translateY(-5%) scale(1);
        opacity: 1;
        text-shadow: 0px 0px 10px var(--color-secondary);
        box-shadow: 0 0 25px var(--color-secondary);
    }

    .ctrl1::before{
        content: "Home";
        font-size: 1.6rem;
        color: var(--color-secondary);
        transition: opacity 1.2s;
        transform: scale(0);
        opacity: 0;
        padding: 4px 10px;
        background-color:transparent;
        border-radius: 9rem;
        border:2px solid var(--color-secondary);
    }

    .ctrl1:hover::before{
        transform: translateX(-80%) translateY(-5%) scale(1);
        opacity: 1;
        text-shadow: 0px 0px 10px var(--color-secondary);
        box-shadow: 0 0 25px var(--color-secondary);
    }

    .ctrl3::before{
        content: "Projects";
        font-size: 1.6rem;
        color: var(--color-secondary);
        transition: opacity 1.2s;
        transform: scale(0);
        opacity: 0;
        padding: 4px 10px;
        background-color:transparent;
        border-radius: 9rem;
        border:2px solid var(--color-secondary);
    }

    .ctrl3:hover::before{
        transform: translateX(-75%) translateY(-5%) scale(1);
        opacity: 1;
        text-shadow: 0px 0px 10px var(--color-secondary);
        box-shadow: 0 0 25px var(--color-secondary);
    }

    .ctrl4::before{
        content: "Contact";
        font-size: 1.6rem;
        color: var(--color-secondary);
        transition: opacity 1.2s;
        transform: scale(0);
        opacity: 0;
        padding: 5px 10px;
        background-color:transparent;
        border-radius: 9rem;
        border:2px solid var(--color-secondary);
    }

    .ctrl4:hover::before{
        transform: translateX(-74%) translateY(-5%) scale(1);
        opacity: 1;
        text-shadow: 0px 0px 10px var(--color-secondary);
        box-shadow: 0 0 25px var(--color-secondary);
    }
}

/* HEADER CONTENT */
.header-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    min-height: 100vh;
    font-size: 1rem;
    padding: 0 8%;
}
.header-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    .name-logo{   
        position: relative;
        width: fit-content;
        bottom: 10%;
        font-size: 2.5rem;
        font-weight: 800;
        text-shadow: 0 0 25px var(--color-secondary);
    }
    .name-logo:hover{
        transform: translateY(-3%);
        text-shadow: 0 -2px 30px var(--color-secondary),
                     0 0px 50px var(--color-secondary);
    }
    .logo-color{
        color: var(--color-secondary);
    }

    .header-name{
        font-weight: 800;
        font-size: 2.7rem;
        margin-top: 3rem;
    }


    .anim-container{
       position:relative;
       margin: 0;
       padding: 0;
       display: inline-flex;
       width: fit-content;
    }
    .txt-anim h3{
        font-size: 1.7rem;
        font-weight: 700;
        color: transparent;
        -webkit-text-stroke: .7px var(--color-secondary);
        background-image: linear-gradient(var(--color-secondary), var(--color-secondary));
        background-repeat: no-repeat;
        -webkit-background-clip: text;
        background-position: 0 0;
        animation: compEngAnim 6s linear infinite;
        animation-delay: 2s;
        width: 100%;
    }

    .txt-anim h3::before{
        content: '';
        position:absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        border-right: 2px solid var(--color-secondary);
        z-index: -1;
        animation: compEngAnimCursor 6s linear infinite;
        animation-delay: 2s;
    }

    p{
        margin: 20px 0;
        max-width: 100%;
        font-size: 0.9rem;
    }
    .btn-left-header{
        display: flex;
        flex-direction: column;
    }
    .btn-box{
        display: flex;
        align-self: flex-start;
    }
    .btn-cv{
        border-radius: 30px;
        color: inherit;
        font-weight: 400;
        position: relative;
        border: 1px solid var(--color-secondary);
        display: flex;
        align-self: flex-start;
        align-items: center;
        overflow: hidden;
    }
    .btn-cv .btn-text {
        padding: 0 1rem;
      }
      .btn-cv .btn-icon {
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 0.6rem;
      }
      .btn-cv::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all 0.4s ease-out;
        z-index: -1;
      }
      .btn-cv:hover {
        transition: all 0.4s ease-out;
      }
      .btn-cv:hover::before {
        width: 100%;
        height: 100%;
        background-color: var(--color-secondary);
        transform: translateX(0);
        transition: all 0.4s ease-out;
      }

      .social-btn-box a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 2.8rem;
        height: 2.8rem;
        background-color: transparent;
        border: 2px solid var(--color-secondary);
        font-size: 1.4rem;
        border-radius: 50%;
        color: var(--color-secondary);
        margin: 1.3rem .2rem;
        transition: 0.3s ease-in-out;
      }
      .social-btn-box a:hover{
        color: var(--color-white);
        transform: scale(1.2)translateY(-3px);
        box-shadow: 0 0 25px var(--color-secondary);
        background-color: var(--color-secondary);
      }
}

.header-right{
    display: flex;
    align-items: center;
    position: relative;
    .h-shape{
        width: 100%;
        height: 100vh;
        opacity: 0.7;
        padding: 3rem 0rem 6.5rem  0rem;
    }
    .imgsize{
        border-radius: 3%;
        width: 100%;
        height: 100%;
        opacity: 0.8;
        transition: 1.5s;
    }
    .imgsize:hover{
        opacity: .2;
    }
}

/*Section-2-Education*/

.heading{
    font-size: 6rem;
    text-align: center;
    margin: 0;
}

.education{
    padding: 0 15px;
    background-color: var(--color-primary);
}

.education h2{
    margin-bottom: 5rem;
}

.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin-bottom: 3rem;
}

.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--color-secondary);
    left: calc(50% - 1px);
}

.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child{
    margin-bottom: 0;
}

.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--color-secondary);
    box-shadow: 0 0 25px var(--color-secondary),
                0 0 50px var(--color-secondary);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: var(--color-white);
    margin: 6px 0 15px;
}

.timeline-content{
    background-color: var(--color-primary);
    border: 3px solid var(--color-secondary);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--color-secondary);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--color-secondary);
}
.timeline-content h3{
    font-size: 20px;
    color: var(--color-white);
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    color: var(--color-white);
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--color-secondary);
}
::-webkit-scrollbar-track{
    background-color: var(--color-primary);
    width: 50px;
}


/*Section 3 Portfolio*/
.sec3{
    margin: 0;
    padding: 10px 0 0;
}
.project-title{
    color: var(--color-secondary);
    font-size: 3.5rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    text-shadow: 0 0 10px var(--color-secondary);
}
.project-span{
    color: white;
    text-shadow: 0 0 10px var(--color-white);
}

.port-text {
    padding: 3rem 0;
    text-align: center;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin: 3rem 5rem 5rem;
    .portfolio-item {
        position: relative;
        border-radius: 15px;
        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }
        .hover-items {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;
            h3 {
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
            }
            .icons {
                display: flex;
                justify-content: center;
                align-items: center;
                .icon {
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;
                    i {
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }
                    &:hover {
                        background-color: var(--color-white);
                        i { color: var(--color-primary); }
                    }
                }
            }
        }
    }
}

.portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}

/*Section 4 Contact*/
.sec4{
    padding: 1rem 0 0;
}
.contact-title{
    color: var(--color-white);
    font-size: 2rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
}
.contact-content-con {
    display: flex;
    padding: 3.5rem 6rem;
  }
  .contact-content-con .left-contact {
    flex: 2;
  }
  .contact-content-con .left-contact h4 {
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
  }
  .contact-content-con .left-contact p {
    margin: 1rem 0;
    line-height: 2rem;
  }
  .contact-content-con .left-contact .contact-info .contact-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .contact-content-con .left-contact .contact-info .contact-item p {
    margin: 0.3rem 0 !important;
    padding: 0 !important;
  }
  .contact-content-con .left-contact .contact-info .contact-item .icon {
    display: grid;
    grid-template-columns: 40px 1fr;
  }
  .contact-content-con .left-contact .contact-info .contact-item .icon i {
    display: flex;
    align-items: center;
    font-size: 1.3rem;
  }
  .contact-content-con .left-contact .contact-icon {
    display: flex;
    margin-top: 2rem;
  }
  .contact-content-con .left-contact .contact-icon a {
    display: flex;
    align-items: center;
    color: var(--color-white);
    background-color: var(--color-grey2);
    cursor: pointer;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 0.4rem;
    transition: all 0.4s ease-in-out;
  }
  .contact-content-con .left-contact .contact-icon a:hover {
    background-color: var(--color-white);
  }
  .contact-content-con .left-contact .contact-icon a:hover i {
    color: var(--color-grey2);
  }
  .contact-content-con .left-contact .contact-icon a i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
  }
  .contact-content-con .right-contact {
    flex: 3;
    margin-left: 3rem;
  }
  .contact-content-con .right-contact .input-control {
    margin: 1.5rem 0;
  }
  .contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: 0.8rem 1.1rem;
    outline: none;
    border: none;
    background-color: var(--color-grey);
    width: 100%;
    color: var(--color-white );
    resize: none;
  }
  .contact-content-con .right-contact .i-c-2 {
    display: flex;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 1.5rem;
  }
  .contact-content-con .right-contact .submit-btn {
    display: flex;
    justify-content: flex-start;
  }
/*---KEYFRAMES---*/

@keyframes scaleSection {
    0%{
        transform: translateY(-100%) scaleY(0);
    }
    100%{
        transform: translateY(0) scaleY(1);
    }
}

@keyframes compEngAnim{
    0%, 
    10%,
    100%{
        background-position: -16.85rem 0;
    }

    65%,
    85%{
        background-position: 0 0;
    }
}

@keyframes compEngAnimCursor{
    0%,
    10%,
    100%{
        width: 0;
    }

    65%,
    78%,
    85%{
        width: 100%;
        opacity: 1;
    }

    75%,
    81%{
        opacity: 0;
    }
}

/*RESPONSIVE MEDIA QUERIES*/

@media screen and (max-width: 600px) {
    header {
      padding: 0 !important;
    }
  
    .theme-btn {
      width: 50px;
      height: 50px;
    }
  
    .header-content {
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
    }
  
    .left-header .h-shape {
      display: none;
    }
  
    .right-header {
      grid-row: 1;
      padding-right: 0rem !important;
      width: 90%;
      margin: 0 auto;
    }
    .right-header .name {
      font-size: 2.5rem !important;
      text-align: center;
      padding-top: 3rem;
    }
  
    .header-content .left-header .image {
      margin: 0 auto;
      width: 90%;
    }
  
    .controls .control {
      margin: 1rem 0.3rem;
    }
  
    .about-container {
      grid-template-columns: repeat(1, 1fr);
    }
    .about-container .right-about {
      grid-template-columns: repeat(1, 1fr);
      padding-top: 2.5rem;
    }
    .about-container .left-about {
      padding-right: 0;
    }
    .about-container .left-about p {
      padding-left: 0;
    }
  
    .timeline {
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
    }
  
    .container {
      padding: 2rem 2.5rem !important;
    }
  
    .about-stats .progress-bars {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .portfolios {
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
      margin-top: 1rem;
    }
  
    .blogs {
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
    }
  
    .contact-content-con {
      flex-direction: column;
    }
    .contact-content-con .right-contact {
      margin-left: 0;
      margin-top: 2.5rem;
    }
  
    .contact-content-con .right-contact .i-c-2 {
      flex-direction: column;
    }
  
    .contact-content-con .right-contact .i-c-2 :last-child {
      margin-left: 0;
      margin-top: 1.5rem;
    }
  
    .contact-content-con .right-contact {
      margin-bottom: 6rem;
    }
  
    .contact-item {
      flex-direction: column;
      margin: 1rem 0;
    }
    .contact-item p {
      font-size: 15px;
      color: var(--color-grey-2);
    }
    .contact-item span {
      font-size: 15px;
    }
    .contact-item .icon {
      grid-template-columns: 25px 1fr;
    }
  
    .heading{
        font-size: 3rem;
    }
    .project-title{
        font-size: 2rem;
    }
    .contact-title{
        font-size: 2rem;
    }
    .ctrl-btns{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
    }
    .ctrl1::before{
        transform: scale(0)!important;
    }
    .ctrl2::before{
        transform: scale(0)!important;
    }
    .ctrl3::before{
        transform: scale(0)!important;
    }
    .ctrl4::before{
        transform: scale(0)!important;
}
  @media screen and (max-width: 1432px) {
    .section {
      padding: 7rem 11rem;
    }
  
    .contact-content-con {
      flex-direction: column;
    }
    .contact-content-con .right-contact {
      margin-left: 0;
      margin-top: 2.5rem;
    }
  
    .contact-content-con .right-contact .i-c-2 {
      flex-direction: column;
    }
  
    .contact-content-con .right-contact .i-c-2 :last-child {
      margin-left: 0;
      margin-top: 1.5rem;
    }
  
    .contact-content-con .right-contact {
      margin-bottom: 6rem;
    }
  
    .main-title h2 .bg-text {
      font-size: 5.5rem;
    }
  }
  @media screen and (max-width: 1250px) {
    .blogs {
      grid-template-columns: repeat(2, 1fr);
      margin-top: 6rem;
    }
  
    .portfolios {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .header-content .right-header {
      padding-right: 9rem;
    }
  }
  @media screen and (max-width: 660px) {
    .blogs {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .portfolios {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media screen and (max-width: 1070px) {
    .about-container {
      grid-template-columns: repeat(1, 1fr);
    }
    .about-container .right-about {
      padding-top: 2.5rem;
    }
  
    .main-title h2 {
      font-size: 4rem;
    }
    .main-title h2 span {
      font-size: 4rem;
    }
    .main-title h2 .bg-text {
      font-size: 4.5rem;
    }
  }
  @media screen and (max-width: 970px) {
    .section {
      padding: 7rem 6rem;
    }
  
    .about-container .left-about {
      padding-right: 0rem;
    }
  
    .header-content {
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
    }
  
    .left-header .h-shape {
      display: none;
    }
    .left-header .image {
      width: 90% !important;
      margin: 0 auto !important;
    }
  
    .right-header {
      grid-row: 1;
      padding-right: 0rem !important;
      width: 90%;
      margin: 0 auto;
    }
    .right-header .name {
      font-size: 2.5rem !important;
      text-align: center;
      padding-top: 3rem;
    }
    .heading{
        font-size: 2rem;
    }
    .project-title{
        font-size: 1.2rem;
    }
    .contact-title{
        font-size: 1.3rem;
    }
  }
  @media screen and (max-width: 700px) {
    .section {
      padding: 7rem 3rem;
    }
  
    .about-stats .progress-bars {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .about-container .right-about {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .timeline {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .heading{
        font-size: 2rem;
    }
    .project-title{
        font-size: 1.2rem;
    }
    .contact-title{
        font-size: 1.3rem;
    }
}
}